# Copyright (c) 2022-2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read write } for  pid=1690 comm="mosquitto" path="/dev/console" dev="tmpfs" ino=40 scontext=u:r:mosquitto:s0 tcontext=u:object_r:dev_console_file:s0 tclass=chr_file permissive=0
allow mosquitto dev_console_file:chr_file  { read write };

# avc:  denied  { read } for  pid=1690 comm="mosquitto" name="u:object_r:debug_param:s0" dev="tmpfs" ino=73 scontext=u:r:mosquitto:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=0
allow mosquitto debug_param:file { map open read };

# avc:  denied  { create } for  pid=1648 comm="mosquitto" scontext=u:r:mosquitto:s0 tcontext=u:r:mosquitto:s0 tclass=tcp_socket permissive=0
allow mosquitto mosquitto:tcp_socket { create setopt bind listen accept getattr read write };
allow mosquitto port:tcp_socket { name_bind };
allow mosquitto node:tcp_socket { node_bind };

# avc:  denied  { read } for  pid=1648 comm="mosquitto" name="u:object_r:hilog_param:s0" dev="tmpfs" ino=69 scontext=u:r:mosquitto:s0 tcontext=u:object_r:hilog_param:s0 tclass=file permissive=0
allow mosquitto hilog_param:file { map open read };

# avc:  denied  { search } for  pid=1648 comm="mosquitto" name="socket" dev="tmpfs" ino=43 scontext=u:r:mosquitto:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=0
allow mosquitto dev_unix_socket:dir { search };

# avc:  denied  { search } for  pid=1621 comm="mosquitto" name="/" dev="mmcblk0p14" ino=3 scontext=u:r:mosquitto:s0 tcontext=u:object_r:data_file:s0 tclass=dir permissive=0
allow mosquitto data_file:dir { search };

# avc:  denied  { write } for  pid=1714 comm="mosquitto" name="mosquitto" dev="mmcblk0p14" ino=23 scontext=u:r:mosquitto:s0 tcontext=u:object_r:data_log:s0 tclass=dir permissive=0
allow mosquitto data_log:file { read write create append open ioctl getattr };
allow mosquitto data_log:dir { write add_name };
